<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KasirMainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/appbar_gradient"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingTop="20dp"
            android:paddingBottom="8dp"
            android:elevation="0dp" />

        <FrameLayout
            android:id="@+id/kasir_nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_surface"
        app:itemTextColor="@color/text_primary"
        app:itemIconTint="@color/icon_primary"
        app:itemRippleColor="@color/ripple_primary"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        app:elevation="8dp" />

</androidx.drawerlayout.widget.DrawerLayout>